<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>
a:link {color:Crimson; text-decoration:none}
a:visited {color:Red;text-decoration:none}
a:hover {color:FireBrick;text-decoration:underline}
a:active {color:DarkRed; background-color:transpärent; text-decoration:underline}
div {
background-color:NavajoWhite;
color:white;
padding:20px;
}

#title {font-weight:900;}
article {
    margin-left: 30px;
    padding: 2em;
    overflow: hidden;
}
p{color:black;}
li {color:sandybrown;}

#dashed {border-style:dashed;}
#solid {border-style:solid;}
#double {border-style:double;}
#groove {border-style:groove;}
#inset {border-style:inset;}
#outset {border-style:outset;}

nav {
    float: left;
    max-width: 300px;
    margin: 0;
    padding: 1em;
  
}

article.a1 {
    margin-left: 100px;
    padding: 5em;
    overflow: hidden;
    border-left: 1px solid tan;
}
#header {background-color:sandybrown;}

footer 
{
    padding: 1em;
    color: white;
    background-color: sandybrown;
    clear: left;
    text-align: center; font-family: courier;
}


</style>
</head>

<body style="background-color:Navajowhite;">

<div id="header">
<h1 style="text-align:center;">Manual Git</h1>
</div>

<nav>
<ul>
<li style="color:Navajowhite;"><a href="#intro"></a></li>
<li><a href="#intro">Qu&eacute; es Git</a></li>
<li><a href="#install">Instalaci&oacute;n git</a> </li>
<li><a href="#config">Configuraci&oacute;n git</a> </li>
<li><a href="#crear">Creaci&oacute;n de un proyecto</a> </li>
<li><a href="#clonar">Clonar un repositorio</a> </li>
<li><a href="#pasos">Primeros pasos con git</a> </li>
<li><a href="#ramas">Creaci&oacute;n y gesti&oacute;n de ramas</a> </li>
<li><a href="#conflict">Resoluci&oacute;n de conflictos</a> </li>
<li><a href="#etiqueta">Etiquetas</a> </li>
</ul>
</nav>


<article class="a1">


<div>
<h3 style="color:black;"><a id="intro">QU&Eacute; ES GIT</a></h3>
<p>Git (pronunciado "guit") es un software de control de versiones dise&ntilde;ado por Linus Torvalds, pensando en la eficiencia y la confiabilidad del mantenimiento de versiones de aplicaciones cuando &eacute;stas tienen un gran n&uacute;mero de archivos de c&oacute;digo fuente. Al principio, Git se pens&oacute; como un motor de bajo nivel sobre el cual otros pudieran escribir la interfaz de usuario o front end como Cogito o StGIT. Sin embargo, Git se ha convertido desde entonces en un sistema de control de versiones con funcionalidad plena. Hay algunos proyectos de mucha relevancia que ya usan Git, en particular, el grupo de programaci&oacute;n del n&uacute;cleo Linux.</p>
<br>
<p>Git fue creado pensando en la eficiencia y la confiabilidad del mantenimiento de versiones de aplicaciones cuando &eacute;stas tienen un gran n&uacute;mero de archivos de c&oacute;digo fuente, 
es decir Git nos proporciona las herramientas para desarrollar un trabajo en 
equipo de manera inteligente y r&aacute;pida y por trabajo nos referimos a 
alg&uacute;n software o p&aacute;gina que implique c&oacute;digo el 
cual necesitemos hacerlo con un grupo de personas.</p><br>
<p>Algunas de las caracter&iacute;sticas m&aacute;s importantes de Git son:</p>
<ul>
<li><p>Rapidez en la gesti&oacute;n de ramas, debido a que Git nos dice que un cambio ser&aacute; fusionado mucho m&aacute;s frecuentemente de lo que se escribe originalmente.</p></li>
<li><p>Gestion distribuida; Los cambios se importan como ramas adicionales y pueden ser fusionados de la misma manera como se hace en la rama local.</p></li>
<li><p>Gestion eficiente de proyectos grandes.</p></li>
<li><p>Realmacenamiento periodico en paquetes.</p></li>
</ul>
</div>
<div>
<h3 style="color:black;"><a id="install">INSTALACI&Oacute;N DE GIT</a></h3>
<p>Vamos a empezar a usar un poco de Git. Lo primero es lo primero: tienes que instalarlo. Puedes obtenerlo de varias maneras; las dos principales son instalarlo desde codigo fuente, o instalar un paquete existente para tu plataforma.</p>
<p><b>Instalando desde codigo fuente</b></p>
<p>Si puedes, en general es util instalar Git desde codigo fuente, porque obtendras la version mas reciente. Cada version de Git tiende a incluir utiles mejoras en la interfaz de usuario, por lo que utilizar la ultima version es a menudo el camino mas adecuado si te sientes comodo compilando software desde codigo fuente. Tambien ocurre que muchas distribuciones de Linux contienen paquetes muy antiguos; asi que a menos que estes en una distribucion muy actualizada o estes usando backports, instalar desde codigo fuente puede ser la mejor opcion.</p>
<p>Para instalar Git, necesitas tener las siguientes librerias de las que Git depende: curl, zlib, openssl, expat y libiconv. Por ejemplo, si estas en un sistema que tiene yum (como Fedora) o apt-get (como un sistema basado en Debian), puedes usar estos comandos para instalar todas las dependencias:/p>
<article><p>$ yum install curl-devel expat-devel gettext-devel \</p>
  <p>openssl-devel zlib-devel</p>
<p>$ apt-get install libcurl4-gnutls-dev libexpat1-dev gettext \</p>
  <p>libz-dev libssl-dev</p>
</article>
<p>Cuando tengas todas las dependencias necesarias, puedes descargar la version mas reciente de Git desde su pagina web:</p>
<article><p>http://git-scm.com/download</p></article>
<p>Luego compila e instala:</p>
<article><p>$ tar -zxf git-1.6.0.5.tar.gz</p>
<p>$ cd git-1.6.0.5</p>
<p>$ make prefix=/usr/local all</p>
<p>$ sudo make prefix=/usr/local install</p></article>
<p>Una vez hecho esto, tambien puedes obtener Git, a traves del propio Git, para futuras actualizaciones:</p>
<article><p>$ git clone git://git.kernel.org/pub/scm/git/git.git</p></article>
<p><b>Instalando en Linux</b></p>
<p>Si quieres instalar Git en Linux a traves de un instalador binario, en general puedes hacerlo a traves de la herramienta basica de gestion de paquetes que trae tu distribucion. Si estas en Fedora, puedes usar yum:</p>
<article><p>$ yum install git-core</p></article>
<p>O si estas en una distribucion basada en Debian como Ubuntu, prueba con apt-get:</p>
<article><p>$ apt-get install git</p></article>
</div>
<div>
<h3 style="color:black;"><a id="config">CONFIGURACI&Oacute;N DE GIT</a></h3>
<p>Como se ha visto brevemente en el capitulo 1, podemos acceder a los ajustes de configuracion de Git a traves del comando 'git config'. Una de las primeras acciones que has realizado con Git ha sido el configurar tu nombre y tu direccion de correo-e.</p>
<article>
<p>$ git config --global user.name "John Doe"</p>
<p>$ git config --global user.email johndoe@example.com</p>
</article>
<p>Ahora vas a aprender un punado de nuevas e interesantes opciones que puedes utilizar para personalizar el uso de Git.</p>
<p>Primeramente, vamos a repasar brevemente los detalles de configuracion de Git que ya has visto en el primer capitulo. Para determinar su comportamiento no estandar, Git emplea una serie de archivos de configuracion. El primero de ellos es el archivo '/etc/gitconfig', que contiene valores para todos y cada uno de los usuarios en el sistema y para todos sus repositorios. Con la opcion '--system' del comando 'git config', puedes leer y escribir de/a este archivo. </p>
<p>El segundo es el archivo '~/.gitconfig', especifico para cada usuario. Con la opcion '--global', 'git config' lee y escribe en este archivo. </p>
<p>Y por ultimo, Git tambien puede considerar valores de configuracion presentes en el archivo '.git/config' de cada repositorio que estes utilizando. Estos valores se aplicaran unicamente a dicho repositorio. Cada nivel sobreescribe los valores del nivel anterior; es decir lo configurado en '.git/config' tiene primacia con respecto a lo configurado en '/etc/gitconfig', por ejemplo. Tambien puedes ajustar estas configuraciones manualmente, editando directamente los archivos correspondientes y escribiendo en ellos con la sintaxis correspondiente; 
pero suele ser mas sencillo hacerlo siempre a traves del comando 'git config'.</p>
</div>
<div>
<h3 style="color:black;" ><a id="crear">CREACI&Oacute;N DEL PROYECTO</a></h3>
<p>
Una vez tenemos el entorno montado ya podemos realizar la subida del proyecto para compartilo al resto del equipo.
Al tratarse de un proyecto nuevo lo primero es posicionarnos a nivel de la carpeta padre del proyecto (all&iacute; donde se encuentra, por ejemplo, el directorio .metadata) y ejecutar:
	<br>
	<b>git init</b>
	<br>
Con ello crearemos el repositorio de git, que no es m&aacute;s que el directorio .git en la misma ubicaci&oacute;n (si tuvieramos que volver a crearlo basta con borrarlo).
A continuaci&oacute;n, anadimos todos los fuentes al repositorio, aqu&iacute; entrar&aacute;n en juego las exclusiones, con el siguiente comando:
	<br>
	<b>git add</b>
	<br> 
Para revisar lo a&ntilde;adido al repositorio podemos ejecutar el siguiente comando:
	<br>
	<b>git status</b>
	<br>
Todo lo que devuelva el listado ser&aacute; lo que se suba con el proyecto.
Solo queda hacer un commit, asignar el repositorio remoto y hacer un push
</div>
<div>
<h3 style="color:black;"><a id="clonar">Clonar un repositorio</a></h3>
<p style="color:black;font-family:verdana;">Clonando un repositorio existente<br>
Si deseas obtener una copia de un repositorio Git existente —por ejemplo, 
un proyecto en el que te gustaria contribuir— el comando que necesitas es git clone.
Si estas familizarizado con otros sistemas de control de versiones como Subversion, 
veras que el comando es clone y no checkout. Es una distincian importante,
ya que Git recibe una copia de casi todos los datos que tiene el servidor.
Cada version de cada archivo de la historia del proyecto es descargado cuando ejecutas git clone. 
De hecho, si el disco de tu servidor se corrompe, puedes usar cualquiera de los clones en cualquiera de 
los clientes para devolver al servidor al estado en el que estaba cuando fue clonado
Puedes clonar un repositorio con git clone [url]. Por ejemplo, si quieres clonar la libreria Ruby llamada Grit,
harias algo asi:<br>
$ git clone git://github.com/schacon/grit.git<br>
Esto crea un directorio llamado "grit", inicializa un directorio .git en su interior, descarga toda la informacion de ese repositorio, y saca una copia de trabajo de la ultima version. Si te metes en el nuevo directorio grit, veras que estan los archivos del proyecto, listos para ser utilizados.
Si quieres clonar el repositorio a un directorio con otro nombre que no sea grit,
 puedes especificarlo con la siguiente opcion de linea de comandos:<br>
$ git clone git://github.com/schacon/grit.git mygrit<br></p>
</div>
<div>
<h3  style="color:black; ><a id="pasos">PRIMEROS PASOS CON GIT</a></h3>
<h5 style="color:black;">CREACION DEL REPOSITORIO Y COMPROBACION DE SU ESTADO<h5>
<p style="color:black;font-family:">git init<br>
git status<br>
(Esto nos crea el directori .git, es donde se guarda todo. Explorarlo!!)</p>
<h5 style="color:black;">PONIENDO LOS CAMBIOS EN EL STAGE (STAGING)</h5>
<p style="color:black;">git add hello.sh<br>
git status</p>
<h5 style="color:black;">PONIENDO LOS CAMBIOS EN EL REPOSITORIO LOCAL (COMITTING)<h5>
<p style="color:black;">git commit -m "Add hello world"<br>
git status</p>
<h5 style="color:black;">HACIENDO COMMIT DE LOS CAMBIOS</h5>
<p style="color:black;">Editamos el fichero<br>
git status<br>
git add hello.sh<br>
git commit -m "Add comment"<br></p>
<h5 style="color:black;">CONSULTAR HISTORICO</h5>
<p style="color:black;">Probar gitg:</p>
<p  style="color:black;>git log<br>
git log --pretty=oneline<br>
git log --pretty=oneline --max-count=2<br>
git log --pretty=oneline --since='5 minutes ago'<br>
git log --pretty=oneline --until='5 minutes ago'<br>
git log --pretty=oneline --author=<your name><br>
... (man git log)</p>
<h5 style="color:black;">VER LOS OBJETOS</h5>
<p style="color:black;">git cat-file -t <hash><br>
git cat-file -p <hash><br></p>
</p>
</div>
<div>
<h3 style="color:black;"><a id="ramas">GESTIÓN DE RAMIFICACIÓN</a></h3>

<p>Ahora que ya has creado, fusionado y borrado algunas ramas, vamos a dar un vistazo a algunas herramientas de gestión muy útiles cuando comienzas a utilizar ramas profusamente.</p>

<p>El comando git branch tiene más funciones que las de crear y borrar ramas. Si lo lanzas sin argumentos, obtienes una lista de las ramas presentes en tu proyecto:</p>

<p>$ git branch</p>
<p>  iss53</p>
<p>* master</p>
<p>  testing</p>

<p>Fijate en el carácter * delante de la rama master: nos indica la rama activa en este momento. Si hacemos una confirmación de cambios (commit), esa será la rama que avance. Para ver la última confirmación de cambios en cada rama, puedes usar el comando git branch -v:</p>

<p>$ git branch -v</p>
<p>  iss53   93b412c fix javascript issue</p>
<p>* master  7a98805 Merge branch 'iss53'</p>
<p>testing 782fd34 add scott to the author list in the readmes</p>

<p>Otra opción útil para averiguar el estado de las ramas, es filtrarlas y mostrar solo aquellas que han sido fusionadas (o que no lo han sido) con la rama actualmente activa. Para ello, Git dispone, desde la versión 1.5.6, las opciones --merged y --no-merged. Si deseas ver las ramas que han sido fusionadas en la rama activa, puedes lanzar el comando git branch --merged:</p>

<p>$ git branch --merged</p>
<p>  iss53</p>
<p>* master</p>

<p>Aparece la rama iss53 porque ya ha sido fusionada. Y no lleva por delante el caracter * porque todo su contenido ya ha sido incorporado a otras ramas. Podemos borrarla tranquilamente con git branch -d, sin miedo a perder nada.</p>

<p>Para mostrar todas las ramas que contienen trabajos sin fusionar aún, puedes utilizar el comando git branch --no-merged:</p>

<p>$ git branch --no-merged</p>
<p>testing</p>

<p>Esto nos muestra la otra rama en el proyecto. Debido a que contiene trabajos sin fusionar aún, al intentarla borrar con git branch -d, el comando nos dará un error:</p>

<p>$ git branch -d testing</p>
<p>error: The branch 'testing' is not an ancestor of your current HEAD.</p>
<p>If you are sure you want to delete it, run 'git branch -D testing'.</p>

<p>Si realmente deseas borrar la rama, y perder el trabajo contenido en ella, puedes forzar el borrado con la opción -D; tal y como lo indica el mensaje de ayuda.</p>
</div>
<div>

<h3 style="color:black;"><a id="conflict">RESOLVIENDO CONFLICTOS</h3>

<p>Algunas veces la unión de dos ramas no resulta tan bien, sino que ocurre un conflicto, esto cuando los commits de la rama a fusionar y la rama actual modifican la misma parte en un archivo en particular y git no puede decidir cuál versión elegir, y te avisa que tu debes resolverlo. Por ejemplo:</p>

<p>Supongamos que un directorio tenemos un archivo index.html con el siguiente contenido:</p>


<p>Inicializaremos en el un repositorio en el mismo haciendo git init y luego haremos nuestro primer commit con git add index.html y luego git commit -m “commit inicial”</p>

<p>Vamos a crear una nueva rama para añadir algo de contenido:
git checkout -b contenido<p/>
1
	
<p>git checkout -b contenido</p>

<p>Con ello ya estamos en la nueva rama y ahora vamos a cambiar el título.</p>

<p>Guardamos los cambios y hacemos commit en esa rama</p>
<p>git commit -a -m “cambios en el titulo”</p>
<p>1</p>
	
<p>git commit -a -m “cambios en el titulo”</p>

<p>Nos movemos de nuevo a la rama master</p>
<p>git checkout master</p>
<p>1</p>
	
<p>git checkout master</p>

<p>Hacemos otros cambios en el archivo incluyendo el título y luego commit de los cambios
git commit -a -m “se añade más contenido”</p>
<p>1</p
	
<p>git commit -a -m “se añade más contenido”</p>

<p>Ahora intentamos hacer merge con la rama creada anteriormente</p>
<p>git merge contenido</p>
<p>1</p>
	
<p>git merge contenido</p>

<p>En este caso no podrá hacer el merge y nos mostrará que hay un conflicto que no nos permitirá continuar hasta que se resuelva:</p>
<p>Auto-merging index.html</p>
<p>CONFLICT (content): Merge conflict in index.html</p>
<p>Automatic merge failed; fix conflicts and then commit the result.</p>
<p>1</p>
<p>2</p>
<p>3</p>
	
<p>Auto-merging index.html</p>
<p>CONFLICT (content): Merge conflict in index.html</p>
<p>Automatic merge failed; fix conflicts and then commit the result.</p>

<p>Git no proporciona una ayuda diciéndonos que archivo tiene el conflicto, el cual al abrirlo nos muestra cuáles son los cambios tanto de una rama como de la otra:</p>

<p>conflicto-con-git-merge</p>

<p>donde tenemos que elegir entre lo que está entre <<<<<<< HEAD y ======= que es contenido que tenemos en la rama donde estamos haciendo el merge (master) o entre ======= y >>>>>>> contenido donde están los cambios hechos en la rama que queremos unir (contenido).</p>

<p>Para ello arreglamos el archivo con los cambios elegidos, guardamos, agregamos y hacemos commit de los cambios</p>
<p>git commit -a</p>
1
	
<p>git commit -a</p>

<p>y de esta manera logramos hacer merge con éxito.</p>

<p>Otra manera para resolver los conflictos es que podemos indicarle de antemano a git que estrategia tomar cuando tiene que decidir un conflicto, esto con las opciones ours y theirs, de esta manera:</p>
<p>git merge -s recursive -X theirs rama-a-fusionar</p>
<p>1</p>
	
<p>git merge -s recursive -X theirs rama-a-fusionar</p>

<p>Esto cuando queremos que git resuelva el conflicto usando los cambios de la rama a fusionar (theirs o suyos) y cuando queremos que tome los cambios de la rama donde se está fusionando (ours o nuestros):</p> 
<p>git merge -s recursive -X ours rama-a-fusionar</p>
1</p>
	
<p>git merge -s recursive -X ours rama-a-fusionar</p>

<p>Deshaciendo merges</p>

<p>Si hemos realizado un merge con una rama con la que no queríamos, puedes hacer:</p>
<p>git reset --merge ORIG_HEAD</p>
<p>1</p>
</p>	
<p>git reset --merge ORIG_HEAD</p>

<p>Unir automáticamente múltiples commits en uno durante el merge</p>

<p>Se puede unir todos los commits de una rama y fusionarlos en la rama actual especificando la opción --squash, es decir,</p>
<p>git merge --squash rama-a-fusionar</p>
<p>1</p>
	
<p>git merge --squash rama-a-fusionar</p>

<p>Merge es una de las alternativas que nos da git para unir las ramas de nuestro repositorio pero no es la única; en la próxima entrega conoceremos a rebase y su diferencia con merge.</p>
</div>

<div>
<h3 style="color:black;"><a id="etiqueta">Creando etiquetas</a></h3>

<p>Como muchos VCSs, Git tiene la habilidad de etiquetar (tag) puntos específicos en la historia como importantes. Generalmente la gente usa esta funcionalidad para marcar puntos donde se ha lanzado alguna versión (v1.0, y así sucesivamente). En esta sección aprenderás cómo listar las etiquetas disponibles, crear nuevas etiquetas y qué tipos diferentes de etiquetas hay.
Listando tus etiquetas</p>

<p>Listar las etiquetas disponibles en Git es sencillo, Simplemente escribe git tag:</p>

<p>$ git tag</p>
<p>v0.1</p>
<p>v1.3</p>

<p>Este comando lista las etiquetas en orden alfabético; el orden en el que aparecen no es realmente importante.</p>

<p>También puedes buscar etiquetas de acuerdo a un patrón en particular. El repositorio fuente de Git, por ejemplo, contiene mas de 240 etiquetas. Si solo estás interesado en la serie 1.4.2, puedes ejecutar esto:</p>

<p>$ git tag -l 'v1.4.2.*'</p>
</p>v1.4.2.1</p>
<p>v1.4.2.2</p>
<p>v1.4.2.3</p>
<p>v1.4.2.4</p>

<p>Creando etiquetas</p>

<p>Git usa dos tipos principales de etiquetas: ligeras y anotadas. Una etiqueta ligera es muy parecida a una rama que no cambia —un puntero a una confirmación específica—. Sin embargo, las etiquetas anotadas son almacenadas como objetos completos en la base de datos de Git. Tienen suma de comprobación; contienen el nombre del etiquetador, correo electrónico y fecha; tienen mensaje de etiquetado; y pueden estar firmadas y verificadas con GNU Privacy Guard (GPG). Generalmente se recomienda crear etiquetas anotadas para disponer de toda esta información; pero si por alguna razón quieres una etiqueta temporal y no quieres almacenar el resto de información, también tiene disponibles las etiquetas ligeras.</p>
<p>Etiquetas anotadas</p>

<p>Crear una etiqueta anotada en Git es simple. La forma más fácil es especificar -a al ejecutar el comando tag:</p>

<p>$ git tag -a v1.4 -m 'my version 1.4'</p>
<p>$ git tag</p>
<p>v0.1</p>
<p>v1.3</p>
<p>v1.4</p>

<p>El parámetro -m especifica el mensaje, el cual se almacena con la etiqueta. Si no se especifica un mensaje para la etiqueta anotada, Git lanza tu editor para poder escribirlo.</p>

<p>Puedes ver los datos de la etiqueta junto con la confirmación que fue etiquetada usando el comando git show:</p>

<p>$ git show v1.4</p>
<p>tag v1.4</p>
<p>Tagger: Scott Chacon <schacon@gee-mail.com></p>
</p>Date:   Mon Feb 9 14:45:11 2009 -0800</p>

<p>my version 1.4</p>
<p>commit 15027957951b64cf874c3557a0f3547bd83b3ff6</p>
<p>Merge: 4a447f7... a6b4c97...</p>
<p>Author: Scott Chacon <schacon@gee-mail.com></p>
<p>Date:   Sun Feb 8 19:02:46 2009 -0800</p>

    Merge branch 'experiment'

<p>Esto muestra la información del autor de la etiqueta, la fecha en la que la confirmación fue etiquetada, y el mensaje de anotación antes de mostrar la información de la confirmación.
Etiquetas firmadas</p>

<p>También puedes firmar tus etiquetas con GPG, siempre que tengas una clave privada. Lo único que debes hacer es usar -s en vez de -a:</p>

<p>$ git tag -s v1.5 -m 'my signed 1.5 tag'</p>
<p>You need a passphrase to unlock the secret key for</p>
<p>user: "Scott Chacon <schacon@gee-mail.com>"</p>
<p>1024-bit DSA key, ID F721C45A, created 2009-02-09<</p>

<p>Si ejecutas git show en esa etiqueta, puedes ver la firma GPG adjunta a ella:</p>

<p>$ git show v1.5</p>
<p>tag v1.5</p>
<p>Tagger: Scott Chacon <schacon@gee-mail.com></p>
<p>Date:   Mon Feb 9 15:22:20 2009 -0800</p>

<p>my signed 1.5 tag</p>
<p>-----BEGIN PGP SIGNATURE-----</p>
<p>Version: GnuPG v1.4.8 (Darwin)</p>

<p>iEYEABECAAYFAkmQurIACgkQON3DxfchxFr5cACeIMN+ZxLKggJQf0QYiQBwgySN</p>
<p>Ki0An2JeAVUCAiJ7Ox6ZEtK+NvZAj82/</p>
<p>=WryJ</p>
<p>-----END PGP SIGNATURE-----</p>
<p>commit 15027957951b64cf874c3557a0f3547bd83b3ff6</p>
<p>Merge: 4a447f7... a6b4c97...</p>
<p>Author: Scott Chacon <schacon@gee-mail.com></p>
<p>Date:   Sun Feb 8 19:02:46 2009 -0800</p>

<p>    Merge branch 'experiment'</p>

<p>Más tarde, aprenderás cómo verificar etiquetas firmadas.</p>
<p>Etiquetas ligeras</p>

<p>Otra forma de etiquetar confirmaciones es con una etiqueta ligera. Esto es básicamente la suma de comprobación de la confirmación almacenada en un archivo —ninguna otra información es guardada—. Para crear una etiqueta ligera no añadas las opciones -a, -s o -m:</p>

<p>$ git tag v1.4-lw</p>
<p>$ git tag</p>
<p>v0.1</p>
<p>v1.3</p>
<p>v1.4</p>
<p>v1.4-lw</p>
<p>v1.5</p>

<p>Esta vez, si ejecutas el comando git show en la etiqueta, no verás ninguna información extra. El comando simplemente muestra la confirmación.</p>

<p>$ git show v1.4-lw</p>
<p>commit 15027957951b64cf874c3557a0f3547bd83b3ff6</p>
<p>Merge: 4a447f7... a6b4c97...</p>
<p>Author: Scott Chacon <schacon@gee-mail.com></p>
<p>Date:   Sun Feb 8 19:02:46 2009 -0800</p>

<p>    Merge branch 'experiment'</p>

<p>Verificando etiquetas</p>

<p>Para verificar una etiqueta firmada, debes usar git tag -v [tag-name]. Este comando utiliza GPG para verificar la firma. Necesitas la clave pública del autor de la firma en tu llavero para que funcione correctamente.</p>

<p>$ git tag -v v1.4.2.1</p>
<p>object 883653babd8ee7ea23e6a5c392bb739348b1eb61</p>
<p>type commit</p>
<p>tag v1.4.2.1</p>
<p>tagger Junio C Hamano <junkio@cox.net> 1158138501 -0700</p>

<p>GIT 1.4.2.1</p>

<p>Minor fixes since 1.4.2, including git-mv and git-http with alternates.</p>
<p>gpg: Signature made Wed Sep 13 02:08:25 2006 PDT using DSA key ID F3119B9A</p>
<p>gpg: Good signature from "Junio C Hamano <junkio@cox.net>"</p>
<p>gpg:                 aka "[jpeg image of size 1513]"</p>
<p>Primary key fingerprint: 3565 2A26 2040 E066 C9A7  4A7D C0C6 D9A4 F311 9B9A</p>

<p>Si no tienes la clave pública del autor de la firma, se obtiene algo parecido a:</p>

<p>gpg: Signature made Wed Sep 13 02:08:25 2006 PDT using DSA key ID F3119B9A</p>
<p>gpg: Can't check signature: public key not found</p>
<p>error: could not verify the tag 'v1.4.2.1'</p>

<p>Etiquetando más tarde</p>

<p>Puedes incluso etiquetar confirmaciones después de avanzar sobre ellas. Supón que tu historico de confirmaciones se parece a esto:</p>

<p>$ git log --pretty=oneline</p>
<p>15027957951b64cf874c3557a0f3547bd83b3ff6 Merge branch 'experiment'</p>
<p>a6b4c97498bd301d84096da251c98a07c7723e65 beginning write support</p>
<p>0d52aaab4479697da7686c15f77a3d64d9165190 one more thing</p>
<p>6d52a271eda8725415634dd79daabbc4d9b6008e Merge branch 'experiment'</p>
<p>0b7434d86859cc7b8c3d5e1dddfed66ff742fcbc added a commit function</p>
<p>4682c3261057305bdd616e23b64b0857d832627b added a todo file</p>
<p>166ae0c4d3f420721acbb115cc33848dfcc2121a started write support</p>
<p>9fceb02d0ae598e95dc970b74767f19372d61af8 updated rakefile</p>
<p>964f16d36dfccde844893cac5b347e7b3d44abbc commit the todo</p>
<p>8a5cbc430f1a9c3d00faaeffd07798508422908a updated readme</p>

<p>Ahora, supón que olvidaste etiquetar el proyecto en v1.2, que estaba en la confirmación "updated rakefile". Puedes hacerlo ahora. Para etiquetar esa confirmación especifica la suma de comprobación de la confirmación (o una parte de la misma) al final del comando:</p>

<p>$ git tag -a v1.2 -m 'version 1.2' 9fceb02</p>

<p>Puedes ver que has etiquetado la confirmación:</p>

<p>$ git tag</p>
<p>v0.1</p>
<p>v1.2</p>
<p>v1.3</p>
<p>v1.4</p>
<p>v1.4-lw</p>
<p>v1.5</p>

<p>$ git show v1.2</p>
<p>tag v1.2</p>
<p>Tagger: Scott Chacon <schacon@gee-mail.com></p>
<p>Date:   Mon Feb 9 15:32:16 2009 -0800</p>

<p>version 1.2</p>
<p>commit 9fceb02d0ae598e95dc970b74767f19372d61af8</p>
<p>Author: Magnus Chacon <mchacon@gee-mail.com></p>
<p>Date:   Sun Apr 27 20:43:35 2008 -0700</p>

<p>    updated rakefile</p>
<p>...</p>

<p>Compartiendo etiquetas</p>

<p>Por defecto, el comando git push no transfiere etiquetas a servidores remotos. Tienes que enviarlas explicitamente a un servidor compartido después de haberlas creado. Este proceso es igual a compartir ramas remotas —puedes ejecutar git push origin [tagname].</p>

<p>$ git push origin v1.5</p>
<p>Counting objects: 50, done.</p>
<p>Compressing objects: 100% (38/38), done.</p>
<p>Writing objects: 100% (44/44), 4.56 KiB, done.</p>
<p>Total 44 (delta 18), reused 8 (delta 1)</p>
<p>To git@github.com:schacon/simplegit.git</p>
<p>* [new tag]         v1.5 -> v1.5</p>

<p>Si tienes un montón de etiquetas que quieres enviar a la vez, también puedes usar la opción --tags en el comando git push. Esto transfiere todas tus etiquetas que no estén ya en el servidor remoto.</p>

<p>$ git push origin --tags</p>
<p>Counting objects: 50, done.</p>
<p>Compressing objects: 100% (38/38), done.</p>
<p>Writing objects: 100% (44/44), 4.56 KiB, done.</p>
<p>Total 44 (delta 18), reused 8 (delta 1)</p>
<p>To git@github.com:schacon/simplegit.git</p>
<p> * [new tag]         v0.1 -> v0.1</p>
<p> * [new tag]         v1.2 -> v1.2</p>
<p> * [new tag]         v1.4 -> v1.4</p>
<p> * [new tag]         v1.4-lw -> v1.4-lw</p>
<p> * [new tag]         v1.5 -> v1.5</p>

<p>Ahora, cuando alguien clone o reciba de tu repositorio, obtendrá también todas tus etiquetas.</p>
</div>
</article>
<footer><marquee>Michael Galecio &clubs; Victoria Moreno &hearts; Justine Zape &diams;</marquee></footer>
</body>
</html>
